{
    "name": "datagutten/pifu-browser",
    "description": "Browse PIFU files",
    "type": "project",
    "require": {
        "datagutten/pifu-php": "^1.1",
        "twig/twig": "^2.11"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "datagutten",
            "email": "datagutten@datagutten.net"
        }
    ],
    "autoload": {
        "classmap": ["PifuBrowser.php"]
    }
}
